[uwsgi]
master = true
processes = 1
threads = 2
chdir = /app
wsgi-file= /app/project/wsgi.py
http = 0.0.0.0:8000
logto = /app/logs/uWSGI.log
chmod-socket = 660
vacuum = true
uid = root
gid = root
max-requests = 1000
