# nginx配置文件
# compose/nginx/nginx.conf

# 配置http请求，80端口
server {
    listen 8080; # 监听80端口
    server_name 127.0.0.1; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
    index index.php index.html index.htm default.php default.htm default.html;
    root /usr/share/nginx/html/dist;

    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
  	location /api/ {
  		proxy_pass http://backend:8000/api/;
  		proxy_set_header Host $http_host;
  		proxy_set_header X-Forwarded-Proto $scheme;
  	}

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
}
